# Description of setting file
# https://github.com/sekika/swrcfit/wiki/Setting-file

# The program reads setting in the order of
# 
# 1. System default value
# 2. swrcfitrc in user's home directory
# 3. setting.txt in current directory
# 4. setting (equation or file) specified from commandline option

# Selection of model
mode = 1; # Unimodal model
# mode = 2; # Bimodal model
# mode = 3; # Unimodal and bimodal model
bc=1; vg=1; ln=1; fx=1; # Unimodal models (0=no, 1=yes) (from Version 3.0)
db=1; bl=1; # Bimodal models (0=no, 1=yes) (from version 3.0)

# Input parameters

## qs and qr handling
qsin = max(y); # initial value of qs
cqs=1; # cqs=1; qs is variable, cqs=0; qs is constant
qrin = min(y); # initial value of qr
cqr=1; # cqr=1; qr is variable, cqr=0; qr is constant
# qrin=0; cqr=0; # For setting qr=0 as a constant
pqr=1; # pqr=1; qr >= 0, pqr=0; qr can be negative

## Correction function (CF) of FX model (from Version 3.0)
fxc=0; # fxc=1; use CF, fxc=0; no CF (CF=1)
psir=30000; # psi_r of CF
psimax=10000000; # psi_max of CF

# Output format of the result
precision=5; # precision of the output
adv=0; # adv=1; advanced output; adv=0; normal output;
simple=0; # simple=1; simple output, simple=0; normal output
# Added from version 3.0
data=0; # Show original input data (0=no, 1=yes)
K=0; # Show numbers of parameters (0=no, 1=yes)
r2=1; # Show R^2 (coefficient of determination) (0=no, 1=yes)
rmse=0; # Show RMSE (root mean square error) (0=no, 1=yes)
ns=0; # Show sample size (0=no, 1=yes)
aic=0; # Show AIC (Akaike information criterion) (0=no, 1=yes)
bic=0; # Show BIC (Bayesian information criterion) (0=no, 1=yes)

# Figure options (from version 2.0)
# See https://github.com/sekika/swrcfit/wiki/Drawing-graph-with-gnuplot

fig=0; # fig=0; no figure. fig=1; output figure on terminal and/or file
showfig=0; # showfig=1; show figure on terminal. showfig=0; otherwise.
onemodel=0; # onemodel=1; show only model with miimum AIC (from version 3)
figure="swrc.png"; # Filename of the figure of unimodal models.
figsize=3; # Size of figure. figsize=1; 320x240, 2; 480x360, 3; 640x480

smooth=300; # Smoothness of the fitted line
showgrid=0; # showgrid=1; show grid, showgrid=0; otherwise.
ax=0; # Type of x axis. ax=0; automatic, ax=1; normal, ax=2; log
minx=0; maxx=0; # Range of X axis. Automatic for 0.
miny=0; maxy=0; # Range of Y axis. Automatic for 0.

# Text
fontsize=16; # Font size
showlabel=0; # showlabel=1; show label. showlabel=0; otherwise.
xlab="Suction"; # X label
ylab="Volumetric water content"; # Y label
showlegend=1; # showlegend=1; show legend. showlegend=0; otherwise.
Mlab="Measured"; # legend for measured data
BClab="Brooks and Corey (1964)"; # legend for BC model
VGlab="van Genuchten (1980)"; # legend for VG model
LNlab="Kosugi (1996)"; # legend for LN model
FXlab="Fredlund and Xing (1994)"; # legend for FX model
DBlab="Durner (1994)"; # legend for DB model
BLlab="Seki (2007)"; # legend for BL model

# Format arguments of plots
# See https://www.gnu.org/software/octave/doc/interpreter/Two_002dDimensional-Plots.html
Mpl="bo"; # Format arguments for measured plot.
msize=5; # Marker size for measured plot
mcol="b"; # Marker face color for measured plot
linewidth=1.5; # Line width of fitting curves
col = "krbgmc"; # Line color is set in this order
